MONGO_URI=mongodb://localhost:27017/authDB
JWT_SECRET=yourSecretKey123


# PORT=3001
# for get :- http://localhost:3001/api/products/all
# for post :- http://localhost:3001/api/products/add
# for delete :- http://localhost:3001/api/products/delete-all