MONGO_URI=mongodb://localhost:27017/authDB
JWT_SECRET=yourSecretKey123



# PORT=3001
# for get :- http://localhost:3001/api/products/all
# for post single product :- http://localhost:3001/api/products/add
# for post multiple order product :- http://localhost:3001/api/products/addProducts
# for delete :- http://localhost:3001/api/products/delete-all